buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

plugins {
    id "java"
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id "maven"
    id "maven-publish"
    id "signing"
}


group = 'com.github.redhatqe.polarizer'
version = '0.2.2-SNAPSHOT'
def mainClassName = "io.vertx.core.Launcher"
sourceCompatibility = 1.8

String projectURL = 'https://github.com/RedHatQE/polarizer'
String devURL = 'git@github.com:RedHatQE/polarizer.git'
String propFile = System.getProperty("user.home") + "/.polarizer/polarizer-project.properties"

class Creds {
    public String user
    public String pw

    Creds(String u, String p) {
        this.user = u
        this.pw = p
    }
}

def getCreds(String polarizePropertyFile) {
    File f = new File(polarizePropertyFile)
    Properties props = new Properties()
    props.load(f.newDataInputStream())
    return new Creds(props.getProperty("ossrhUsername"), props.getProperty("ossrhPassword"))
}

def getCreds(String polarizePropertyFile, String field1, String field2) {
    File f = new File(polarizePropertyFile)
    Properties props = new Properties()
    props.load(f.newDataInputStream())
    return new Creds(props.getProperty(field1), props.getProperty(field2))
}

Creds credsOssrh = getCreds(propFile)

repositories {
    jcenter ()
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
        credentials {
            username credsOssrh.user
            password credsOssrh.pw
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.testng:testng:6.8.21'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    // remove the next 3 when vertx support multipart file uploads
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.redhatqe.polarize:polarize-meta:0.1.0'
    compile 'com.github.redhatqe.polarizer:reporter:0.2.3-SNAPSHOT'
    compile 'com.github.redhatqe.polarizer:polarizer-umb:0.1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes("Main-Class": "com.github.redhatqe.polarizer.messagebus.CIBusListener")
    }
}

// Had to add the -quiet option when creating the javadocs for Java 8, or creation will fail
// Generates javadocs
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:none', '-quiet')
    classpath += sourceSets.test.compileClasspath
}

// Generates the javadoc jar
task javadocJar (type: Jar, dependsOn: myJavadocs) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// Generates the polarize jar
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

artifacts {
    archives jar, sourceJar, javadocJar, shadowJar
}


signing {
    sign configurations.archives
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
        }
    }
    developers {
        developer {
            id "stoner"
            name "Sean Toner"
            email "stoner@redhat.com"
        }
    }

    scm {
        connection "scm:git:${projectURL}.git"
        developerConnection "scm:git:${devURL}"
        url "${projectURL}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
            groupId project.group
            artifactId project.name
            version "${version}"
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'JAXB classes for xunit and testcases, TestNG reporter')
                root.appendNode('name', 'polarizer')
                root.appendNode('url', "${projectURL}")
                root.children().last() + pomConfig
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            Creds creds = getCreds(propFile)
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: creds.user, password: creds.pw)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: creds.user, password: creds.pw)
            }

            pom.project {
                name project.name
                packaging 'jar'
                description 'Library to help with configuration'
                url projectURL

                scm {
                    connection "scm:git:${projectURL}.git"
                    developerConnection "scm:git:${devURL}"
                    url projectURL
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'stoner'
                        name 'Sean Toner'
                        email 'stoner@redhat.com'
                    }
                }
            }
        }
    }
}

task showFiles {
    doLast {
        println components.java
        println configurations.archives.files
    }
}